<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sudersan Profile</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title-container h1 {
            text-align: center;
            margin: 30px;
        }

        .address-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem 1rem;
        }

        img {
            width: 100%;
        }

        .profile-img {
            width: 40%;
        }

        .link-image img {
            width: 10%;
        }

        .social-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .social-link {
            width: 800px;
        }

        table,
        th,
        tr,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 1rem;
        }

        td,
        th {
            padding: 1rem;
        }

        .bottom-img {
            width: 30%;
        }
    </style>
</head>

<body>
    <header class="title-container">
        <h1>MY RESUME PAGE</h1>
    </header>

    <section class="address-container">
        <div class="address">
            <h3>Biju Prakash<br>
                12/2, No.4<br>
                Ashok Nager<br>
                Chennai – 600015<br>
                Ph: 982723923<br>
                Email : bijuprakash@gmail.com</h3>
        </div>
        <div class="profile-img">
            <img src="assest/image/Lamborghini Huracan STO web.webp" alt="">
        </div>
    </section>
    <hr>

    <section class="social-container">
        <div class="social-link">
            <a href="index.html">View My Website</a>
            <a href="https://karunya.edu/">My College</a>
            <a
                href="https://www.google.com/search?q=gmail&oq=gmail&aqs=chrome.0.69i59l2j0i271j69i60j69i61.2301j0j7&sourceid=chrome&ie=UTF-8">Email
                Me</a>
            <a href="tel:+917538811486">call me</a>
        </div>
        <div class="link-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWbKikT0jKubWfWw01W5PVXUkPSMvCnQNRvYgl0MtoC_T7WK_qGJLk7F69PzVDiZ3G2c&usqp=CAU"
                alt="">
            <img src="https://econ.duke.edu/sites/econ.duke.edu/files/styles/news_full_image/public/news-images/7d87cfb0-44e0-42f6-8ee6-5416de9d3f52.sized-1000x1000.jpg?itok=7iTL_ktC"
                alt="">
            <img src="https://play-lh.googleusercontent.com/9ASiwrVdio0I2i2Sd1UzRczyL81piJoKfKKBoC8PUm2q6565NMQwUJCuNGwH-enhm00"
                alt="">
        </div>
    </section>
    <hr>

    <section class="career-container">
        <h3 id="c4">Career Objective</h3>
        <h>A Career Objective or a Resume Objective is essentially a heading statement that describes your
            professional goals in two to three sentences. Employers looking to hire an employee for a position tend
            to seek candidates that are driven enough to understand what they want.</h3>

    </section>
    <hr>

    <section class="academic-container">
        <table>
            <tr>
                <th>Education</th>
                <th>School/colg</th>
                <th>Board/university</th>
                <th>percentage ofmarks</th>
                <th>year of passing out</th>
            </tr>
            <tr>
                <td>B.tech</td>
                <td>kits</td>
                <td>university</td>
                <td>85%</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>rmms</td>
                <td>state board</td>
                <td>92%</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>rmms</td>
                <td>state board</td>
                <td>85%</td>
                <td>2016</td>
            </tr>
        </table>

    </section>
    <hr>

    <section class="tech-container">
        <h3 id="c2">Technical Skills</h3>
        <ol>
            <li>Data Science</li>
            <li>Computer Networks</li>
            <li>Web Technology</li>
            <li>Python Programming</li>
            <li>Java Programming</li>
        </ol>
    </section>
    <hr>

    <section class="advanced-tech">
        <h3 id="c10">Advanced Technology Skills</h3>
        <ul>

            <li>Data Science</li>
            <li>Data Analytics</li>
            <li>Machine Learning Principles</li>
        </ul>
        <hr>

    </section>

    <section class="internship_comp">
        <h4 id="c12">Intershop Completed</h4>
        <h4>Infosys</h4>
        <p>&nbsp;&nbsp;write about the internship</p>
        <h4>Microsoft</h4>
        <p>&nbsp;&nbsp;Write about the internship</p>
        <h4>Cisco</h4>
        <p>&nbsp;&nbsp;write about the intership</p>
        <h4>Oracle</h4>
        <p>&nbsp;&nbsp;Write about the intership</p>


    </section>
    <hr>

    <section>
        <h2>Photo Gallery</h2>
        <img class="bottom-img" src="https://www.anysoftwaretools.com/wp-content/uploads/animation-laptop.png" alt="">
        <img class="bottom-img"
            src="https://thumbs.dreamstime.com/b/espresso-coffee-cup-beans-vintage-table-90374872.jpg" alt="">
    </section>
    <hr>
    <section class="bookmark_link">
        <p><a href="#c4">Jump to career objective </a></p>
        <p><a href="#c2">Jump to Technical Skill</a></p>
        <p><a href="#c6">Jump to Education</a></p>
        <p><a href="#c10">Jump to Advanced Technology Skills </a></p>
        <p><a href="#c12">Jump to Intership</a></p>
    </section>

    <hr>

</body>

</html>